# UniApp

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/merkulyevsasha/uniapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/merkulyevsasha/uniapp/: App.java
app/src/main/java/ru/merkulyevsasha/uniapp/dagger/components/: AccommodationComponent.java  AccomodationComponent.java  AppComponent.java  LibraryComponent.java  MusicComponent.java  NoticeComponent.java  ProgramComponent.java  ShopComponent.java
app/src/main/java/ru/merkulyevsasha/uniapp/dagger/modules/: AccommodationModule.java  AccomodationModule.java  AppModule.java  LibraryModule.java  MainActivityModule.java  MusicModule.java  NoticeModule.java  ProgramModule.java  ShopModule.java
app/src/main/java/ru/merkulyevsasha/uniapp/dagger/scopes/: AccommodationScope.java  AccomodationScope.java  LibraryScope.java  MainActivityScope.java  MusicScope.java  NoticeScope.java  ProgramScope.java  ShopScope.java
app/src/main/java/ru/merkulyevsasha/uniapp/presentation/: MainActivity.java
app/src/main/java/ru/merkulyevsasha/uniapp/presentation/accommodation/: AccommodationActivity.java  AccommodationFragment.java  AccommodationPresenter.java  AccommodationView.java
app/src/main/java/ru/merkulyevsasha/uniapp/presentation/accomodation/: AccomodationFragment.java  AccomodationPresenter.java  AccomodationView.java
app/src/main/java/ru/merkulyevsasha/uniapp/presentation/commons/: BaseFragment.java  BasePresenter.java  BaseRecyclerViewAdapter.java  BaseView.java  DiffUtillCallback.java  DrawerToolbarCombinator.java  FragmentHelper.java  FragmentRouter.java  ItemClickListener.java  ItemIndexClickListener.java
app/src/main/java/ru/merkulyevsasha/uniapp/presentation/controls/: ImageGallery.java  SpinnerLabel.java  SpinnerLabelControl.java
app/src/main/res/drawable/: ic_upload.xml  rounded_button.xml
app/src/main/res/layout/: accommodation_activity.xml  activity_main.xml  control_image_galery.xml  control_spinner_label.xml  fragment_accommodation.xml  fragment_accomodation.xml  fragment_library.xml  fragment_music.xml  fragment_notice.xml  fragment_program.xml  fragment_shop.xml  nav_header_main.xml  row_accommdation.xml  row_library.xml  row_program.xml  row_program_header.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_library.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ru/merkulyevsasha/uniapp/: ExampleUnitTest.java
domain/: build.gradle
repository_interfaces/: build.gradle
repository_interfaces/src/main/java/ru/merkulyevsasha/repository_interfaces/: AccommodationRepository.java  LibraryRepository.java  ProgramRepository.java
(+32 files in other folders)
